# world-mirror

./: .gitignore  CHANGELOG.md  DATABASE.md  KNOWN_BUGS.md  LICENSE  README.md  README_MODRINTH.md  ROADMAP.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release-github.yml  release-modrinth.yml
docs/: ROADMAP.md
scripts/: Get-LatestXaerosWorldMap.ps1  Switch-WorldMirrorBranch.ps1
src/main/java/net/billstark001/worlddownloader/: WorldDownloaderClient.java
src/main/java/net/billstark001/worlddownloader/config/: ConfigScreen.java  ModConfig.java  ModMenuApiImpl.java
src/main/java/net/billstark001/worlddownloader/conflict/: ConflictContext.java  ConflictResolver.java  IgnoreResolver.java  ManualResolver.java  OverwriteResolver.java
src/main/java/net/billstark001/worlddownloader/core/: ChunkListener.java  ContainerData.java  ContainerTracker.java  EntityTracker.java
src/main/java/net/billstark001/worlddownloader/download/: DownloadManager.java  MirrorMapping.java  WorldMetadata.java
src/main/java/net/billstark001/worlddownloader/io/: ClientChunkSerializer.java  Exporter.java  NbtWriteView.java  WorldExporter.java  WorldFileWriter.java
src/main/java/net/billstark001/worlddownloader/mixin/: ChestBlockEntityMixin.java  ChunkDataMixin.java  ChunkDataPacketAccessor.java  ContainerMixin.java  DebugContainerMixin.java  SerializedChunkInvoker.java
src/main/java/net/billstark001/worlddownloader/ui/: StatusClientScreen.java  StatusScreen.java
src/main/java/net/billstark001/worlddownloader/util/: ChunkListener.java  ClientChunkSerializer.java  ContainerData.java  ContainerTracker$1.java  ContainerTracker$ContainerData.java  ContainerTracker.java  EntityTracker.java  Exporter.java  WDLogger.java  (+2 more)
src/main/java/net/billstark001/worldmirror/: WorldMirrorClient.java
src/main/java/net/querz/io/: Deserializer.java  ExceptionBiFunction.java  ExceptionTriConsumer.java  MaxDepthIO.java  MaxDepthReachedException.java  Serializer.java  StringDeserializer.java  StringSerializer.java
src/main/java/net/querz/mca/: Chunk.java  ExceptionFunction.java  LoadFlags.java  MCAFile.java  MCAUtil.java  Section$PaletteIndex.java  Section.java
src/main/resources/: fabric.mod.json  worlddownloader.mixins.json  worldmirror.mixins.json  worldmirror.xaero.mixins.json
src/main/resources/assets/worlddownloader/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
src/main/resources/assets/worldmirror/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
(+161 files in other folders)
