# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Ensure UTF-8 encoding for all console output
org.gradle.console=plain
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17.11
# Mod Properties
mod_version=0.2.2
maven_group=net.billstark001
archives_base_name=world-mirror
# Dependencies
fabric_version=0.141.4+1.21.11
modmenu_version=17.0.0
libgui_version=15.1.0+1.21.11
clothconfig_version=21.11.153
sqlite_version=3.47.1.0
